# myspringbootdemo

./: README.md  pom.xml
mybatisplus/: pom.xml
mybatisplus/src/main/java/com/ygkj/mybatisplus/: MybatisplusApplication.java
mybatisplus/src/main/java/com/ygkj/mybatisplus/controller/: TbLogController.java  UserController.java
mybatisplus/src/main/java/com/ygkj/mybatisplus/dao/: TbLogMapper.java  UserMapper.java
mybatisplus/src/main/java/com/ygkj/mybatisplus/model/: TbLog.java  User.java
mybatisplus/src/main/java/com/ygkj/mybatisplus/service/: TbLogService.java  UserService.java
mybatisplus/src/main/java/com/ygkj/mybatisplus/service/impl/: TbLogServiceImpl.java  UserServiceImpl.java
mybatisplus/src/main/java/com/ygkj/mybatisplus/util/: CodeGenerator.java
mybatisplus/src/main/java/com/ygkj/mybatisplus/xml/: TbLogMapper.xml  UserMapper.xml
mybatisplus/src/main/resources/: application.properties
mybatisplus/src/test/java/com/ygkj/mybatisplus/: MybatisplusApplicationTests.java
springboot_shiro/: pom.xml
springboot_shiro/src/main/java/com/ygkj/springboot_shiro/: SpringbootShiroApplication.java
springboot_shiro/src/main/java/com/ygkj/springboot_shiro/config/: CustomRealm.java  shiroConfig.java
springboot_shiro/src/main/java/com/ygkj/springboot_shiro/controller/: HomeController.java  UserInfoController.java
springboot_shiro/src/main/java/com/ygkj/springboot_shiro/exception/: MyExceptionHandler.java
springboot_shiro/src/main/java/com/ygkj/springboot_shiro/model/: Permissions.java  Role.java  User.java
springboot_shiro/src/main/java/com/ygkj/springboot_shiro/service/: UserInfoService.java
springboot_shiro/src/main/java/com/ygkj/springboot_shiro/service/impl/: UserInfoServiceImpl.java
springboot_shiro/src/main/resources/static/css/: index.css
springboot_shiro/src/main/resources/templates/: index.html  login.html  userInfoAdd.html  userInfoDel.html
springboot_shiro/src/test/java/com/ygkj/springboot_shiro/: SpringbootShiroApplicationTests.java
